spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8691503
spring.datasource.username=	sql8691503
spring.datasource.password=M77R9t8Zbr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.datasource.url=jdbc:mysql://localhost:3306/laminar
# spring.datasource.username=root
# spring.datasource.password=em7xMe1ga


# cs host server

# spring.datasource.url=jdbc:mariadb://dr207.teaching.cs.st-andrews.ac.uk/dr207_Laminar
# spring.datasource.username=dr207
# spring.datasource.password=Yuvp4bVJ!8621Y
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver